# calendar

./: .gitignore  README.md  debug-services.bat  project_requirements_document.md  start-services.bat
backend/: LOCAL_DEVELOPMENT.md  effective-pom.xml  pom.xml  test-oauth2.bat
backend/src/main/java/com/calendar/: CalendarApplication.java
backend/src/main/java/com/calendar/config/: CalendarConfig.java  ConverterConfig.java  SecurityConfig.java
backend/src/main/java/com/calendar/controller/: AuthController.java  CalendarController.java  HealthController.java  TestController.java
backend/src/main/java/com/calendar/converter/: CalendarEventToGoogleEventConverter.java  CalendarEventToOutlookEventConverter.java  GoogleEventToCalendarEventConverter.java  OutlookEventToCalendarEventConverter.java
backend/src/main/java/com/calendar/dto/: ApiResponse.java  CalendarEventDto.java
backend/src/main/java/com/calendar/enums/: CalendarSource.java  Status.java
backend/src/main/java/com/calendar/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/calendar/model/: CalendarEvent.java
backend/src/main/java/com/calendar/security/: CustomOAuth2SuccessHandler.java
backend/src/main/java/com/calendar/service/: CalendarProvider.java  CalendarService.java  GoogleCalendarProvider.java  ICalendarService.java  MockCalendarService.java  OutlookCalendarProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/calendar/controller/: AuthControllerIntegrationTest.java  CalendarControllerTest.java
backend/src/test/java/com/calendar/service/: CalendarServiceTest.java  GoogleCalendarProviderTest.java  OAuth2IntegrationTest.java  OutlookCalendarProviderTest.java
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: CalendarTab.tsx  LoginTab.tsx
frontend/src/context/: AuthContext.tsx
